<!DOCTYPE html> <html><head>
        <title>Year Book </title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <style>body{
    background-color:pink;
    background: url("https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=light-landscape-nature-326055.jpg&fm=jpg");
     background-repeat:no-repeat;
      background-size: 2300px;
 border: 40px solid;
  border: 2px solid;
  color:black;
  text-align:center;
}
h1 {
    color:black;
    font-family: 'Spicy Rice', cursive;
}
h2{
    color:green;
}
h4{
    color:green;
}
h5{
    color:green;
}
p{
    color:green;
}
body{
    text-align:center;
}</style></head>
    <body>
      <h3> Lyons community school year book 2018 </h3>
       <marquee><h3>by Ibrahima Diallo</h3></marquee>
      <img src="https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg">  
      <h1> Diana Delacruz </h1>
      <h2>Grade</h2>
      <ul>
      <li>11th</li>
        </ul>   
        <h4> Tings she do for fun</h4>
        <ul>
      <li>Play scoccer</li>
      <li>Write poetry</li>
        <li>Read</li>
        </ul>
        <h5> Favorite Movie </h5>
        <ul>
        <li>Deadpool</li>
    </ul>
       <h2>Favorite Musician/band</h2>
       <ul>
       <li> Danic at the Disco </li>
       </ul>
       <h3> In 10 years I see myself working in an office of a big company.</h3>
       <p> Favorite Color</p>
       <ul>
       <li> Blue </li>
       <li> Burgyndy </li>
       </ul>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/?hl=en">Instagram</a>
       <marquee>hello</marquee>
    

</body></html>